RentaCar/Domain/Views/UserView.xaml

<Window x:Class="RentaCar.Domain.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentaCar.Domain.Views"
        mc:Ignorable="d"
        Title="UserView" Height="550" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="500">
                <TextBlock FontSize="20" FontWeight="Bold">All Cars :</TextBlock>
                <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            Height="380"
            BorderThickness="0"
            Margin="0,20,0,10"
            Background="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedCar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Cars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Width="150"
                                Margin="10,5"
                                    Height="170">
                                <Image Source="{Binding ImagePath}"
                               Width="150"
                               Height="100"></Image>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                            Text="{Binding Vendor}"></TextBlock>
                                    <TextBlock FontSize="16" Margin="4,0"
                            Text="{Binding Model}"></TextBlock>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                            Text="{Binding PricePerDay}"></TextBlock>
                                    <TextBlock Margin="4,0" FontSize="16"> AZN</TextBlock>
                                </StackPanel>

                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding SeatCount}"></TextBlock>
                                    <TextBlock FontSize="16" Margin="4,0"> seats</TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </StackPanel>
            <StackPanel Width="250">
                <TextBlock FontSize="20" FontWeight="Bold">Rented Cars :</TextBlock>
                <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            Height="380"
            BorderThickness="0"
            Margin="0,20,0,10"
            Background="Transparent"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding RentedSelectedCar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding RentedCars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Width="150"
                                Margin="10,5"
                                    Height="170">
                                <Image Source="{Binding ImagePath}"
                               Width="150"
                               Height="100"></Image>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                            Text="{Binding Vendor}"></TextBlock>
                                    <TextBlock FontSize="16" Margin="4,0"
                            Text="{Binding Model}"></TextBlock>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                            Text="{Binding PricePerDay}"></TextBlock>
                                    <TextBlock Margin="4,0" FontSize="16"> AZN</TextBlock>
                                </StackPanel>

                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding SeatCount}"></TextBlock>
                                    <TextBlock FontSize="16" Margin="4,0"> seats</TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
        <Border
            Margin="30,10"
            BorderBrush="Green"
            BorderThickness="1"
            Height="50"
            Width="250">
            
        <Button FontSize="22" FontWeight="Bold"
                Command="{Binding RentCommand}">RENT A SELECTED CAR</Button>
        </Border>


            <Border Margin="160,0"
            BorderBrush="Green"
            BorderThickness="1"
            Height="50"
            Width="300">

                <Button FontSize="22" FontWeight="Bold"
                Command="{Binding ReturnSelectedCarCommand}">RETURN A SELECTED CAR</Button>
            </Border>

        </StackPanel>
    </StackPanel>
</Window>
